    upstream chat-server {
          least_conn;
          server $SERVER_HOST:$SERVER_PORT;
    }

server {
          server_name livechat;
          listen 80;
          listen [::]:80;
          charset 8-utf;

          location / {
            proxy_pass http://chat-server;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
          }
}